<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.gc.googleplay.ui.view.PagerTab
            android:id="@+id/pt_pagerTab"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/bg_tab" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_world" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#000" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧边栏"
            android:textColor="#fff" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>